// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class Test1Test
{
    private IWebDriver driver;
    public IDictionary<string, object> vars { get; private set; }
    private IJavaScriptExecutor js;
    [SetUp]
    public void SetUp()
    {
        driver = new ChromeDriver();
        js = (IJavaScriptExecutor)driver;
        vars = new Dictionary<string, object>();
    }
    [TearDown]
    protected void TearDown()
    {
        driver.Quit();
    }


    [Test]
    public void TestCase01_ValidData_BaseRate()
    {
        //Arrange
        driver.Navigate().GoToUrl("http://localhost/prog8170a04/getQuote.html");
        driver.Manage().Window.Size = new System.Drawing.Size(1296, 688);

        //Act
        driver.FindElement(By.Id("firstName")).SendKeys("MO");
        driver.FindElement(By.Id("lastName")).SendKeys("ZHANG");
        driver.FindElement(By.Id("address")).SendKeys("Unit 1901 375 King St N");
        driver.FindElement(By.Id("city")).SendKeys("WATERLOO");
        driver.FindElement(By.Id("postalCode")).SendKeys("N2J 4L6");
        driver.FindElement(By.Id("phone")).SendKeys("226-868-1818");
        driver.FindElement(By.Id("email")).SendKeys("mark.zhang8617@gmail.com");
        driver.FindElement(By.Id("age")).SendKeys("24");
        driver.FindElement(By.Id("experience")).SendKeys("3");
        driver.FindElement(By.Id("accidents")).SendKeys("0");
        driver.FindElement(By.Id("btnSubmit")).Click();

        //Assert
        Assert.That(driver.FindElement(By.Id("finalQuote")).GetAttribute("value"), Is.EqualTo("$5500"));
    }


    [Test]
    public void TestCase02_ExcessiveAccidents()
    {
        //Arrange
        driver.Navigate().GoToUrl("http://localhost/prog8170a04/getQuote.html");
        driver.Manage().Window.Size = new System.Drawing.Size(1296, 688);

        //Act
        driver.FindElement(By.Id("firstName")).SendKeys("MO");
        driver.FindElement(By.Id("lastName")).SendKeys("ZHANG");
        driver.FindElement(By.Id("address")).SendKeys("Unit 1901 375 King St N");
        driver.FindElement(By.Id("city")).SendKeys("WATERLOO");
        driver.FindElement(By.Id("postalCode")).SendKeys("N2J 4L6");
        driver.FindElement(By.Id("phone")).SendKeys("226-868-1818");
        driver.FindElement(By.Id("email")).SendKeys("mark.zhang8617@gmail.com");
        driver.FindElement(By.Id("age")).SendKeys("25");
        driver.FindElement(By.Id("experience")).SendKeys("3");
        driver.FindElement(By.Id("accidents")).SendKeys("4");
        driver.FindElement(By.Id("btnSubmit")).Click();

        //Assert
        Assert.That(driver.FindElement(By.Id("finalQuote")).GetAttribute("value"), Is.EqualTo("No Insurance for you!!  Too many accidents - go take a course!"));
    }

    [Test]
    public void TestCase03_SeniorDriverDiscount()
    {
        //Arrange
        driver.Navigate().GoToUrl("http://localhost/prog8170a04/getQuote.html");
        driver.Manage().Window.Size = new System.Drawing.Size(1296, 688);

        //Act
        driver.FindElement(By.Id("firstName")).SendKeys("MO");
        driver.FindElement(By.Id("lastName")).SendKeys("ZHANG");
        driver.FindElement(By.Id("address")).SendKeys("Unit 1901 375 King St N");
        driver.FindElement(By.Id("city")).SendKeys("WATERLOO");
        driver.FindElement(By.Id("postalCode")).SendKeys("N2J 4L6");
        driver.FindElement(By.Id("phone")).SendKeys("226-868-1818");
        driver.FindElement(By.Id("email")).SendKeys("mark.zhang8617@gmail.com");
        driver.FindElement(By.Id("age")).SendKeys("35");
        driver.FindElement(By.Id("experience")).SendKeys("9");
        driver.FindElement(By.Id("accidents")).SendKeys("2");
        driver.FindElement(By.Id("btnSubmit")).Click();

        //Assert
        Assert.That(driver.FindElement(By.Id("finalQuote")).GetAttribute("value"), Is.EqualTo("$3905"));
    }

    [Test]
    public void TestCase04_InvalidPhone()
    {
        //Arrange
        driver.Navigate().GoToUrl("http://localhost/prog8170a04/getQuote.html");
        driver.Manage().Window.Size = new System.Drawing.Size(1296, 688);

        //Act
        driver.FindElement(By.Id("firstName")).SendKeys("MO");
        driver.FindElement(By.Id("lastName")).SendKeys("ZHANG");
        driver.FindElement(By.Id("address")).SendKeys("Unit 1901 375 King St N");
        driver.FindElement(By.Id("city")).SendKeys("WATERLOO");
        driver.FindElement(By.Id("postalCode")).SendKeys("N2J 4L6");
        driver.FindElement(By.Id("phone")).SendKeys("1234567");  // Invalid phone
        driver.FindElement(By.Id("email")).SendKeys("mark.zhang8617@gmail.com");
        driver.FindElement(By.Id("age")).SendKeys("27");
        driver.FindElement(By.Id("experience")).SendKeys("3");
        driver.FindElement(By.Id("accidents")).SendKeys("0");
        driver.FindElement(By.Id("btnSubmit")).Click();

        //Assert
        Assert.That(driver.FindElement(By.Id("phone-error")).Text, Is.EqualTo("Phone Number must follow the patterns 111-111-1111 or (111)111-1111"));
    }

    [Test]
    public void TestCase05_InvalidEmail()
    {
        //Arrange
        driver.Navigate().GoToUrl("http://localhost/prog8170a04/getQuote.html");
        driver.Manage().Window.Size = new System.Drawing.Size(1296, 688);

        //Act
        driver.FindElement(By.Id("firstName")).SendKeys("MO");
        driver.FindElement(By.Id("lastName")).SendKeys("ZHANG");
        driver.FindElement(By.Id("address")).SendKeys("Unit 1901 375 King St N");
        driver.FindElement(By.Id("city")).SendKeys("WATERLOO");
        driver.FindElement(By.Id("postalCode")).SendKeys("N2J 4L6");
        driver.FindElement(By.Id("phone")).SendKeys("226-868-1818");
        driver.FindElement(By.Id("email")).SendKeys("invalid.email");  // Invalid email
        driver.FindElement(By.Id("age")).SendKeys("28");
        driver.FindElement(By.Id("experience")).SendKeys("3");
        driver.FindElement(By.Id("accidents")).SendKeys("0");
        driver.FindElement(By.Id("btnSubmit")).Click();

        //Assert
        Assert.That(driver.FindElement(By.Id("email-error")).Text, Is.EqualTo("Must be a valid email address"));
    }

}
